This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment.bib.bib
Warning--entry type for "MySQLCluster" isn't style-file defined
--line 12 of file assignment.bib.bib
Warning--entry type for "MySQLCluster2" isn't style-file defined
--line 19 of file assignment.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            816 strings with 7404 characters,
and the built_in function-call counts, 571 in all, are:
= -- 20
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 27
:= -- 88
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 67
format.name$ -- 0
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 29
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 44
stack$ -- 0
substring$ -- 2
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 32
(There were 2 warnings)
