\relax 
\citation{ref1}
\citation{ref1}
\citation{ref1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MySQL Cluster}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sysbench}{1}}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MySQL Cluster Structure \cite  {ref1}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Design Patterns}{2}}
\citation{ref3}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Sharding Pattern}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}The Lookup strategy}{3}}
\citation{ref3}
\citation{ref3}
\citation{ref3}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sharding tenant data based on tenant IDs \cite  {ref3}\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}The Range strategy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storing sequential sets (ranges) of data in shards \cite  {ref3}\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}The Hash strategy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sharding tenant data based on a hash of tenant IDs \cite  {ref3}\relax }}{4}}
\citation{MySQLCluster}
\citation{MySQLCluster2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach - Results - Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Benchmarking MySQL and MySQL Cluster}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MySql Cluster memory usage\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MemoryUsage}{{5}{6}}
\newlabel{fig:MemoryUsage@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MySql benchmarking performances\relax }}{6}}
\newlabel{fig:results1}{{6}{6}}
\newlabel{fig:results1@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MySql Cluster benchmarking performances\relax }}{6}}
\newlabel{fig:results2}{{7}{6}}
\newlabel{fig:results2@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of the test table used by Sysbench benchmark\relax }}{6}}
\newlabel{fig:sbtestStructure}{{8}{6}}
\newlabel{fig:sbtestStructure@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementing the sharding patterns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Approach}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The size of the database of each shard.\relax }}{7}}
\newlabel{fig:sizeShards}{{9}{7}}
\newlabel{fig:sizeShards@cref}{{[figure][9][]9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Benchmarking the sharding implementation}{7}}
\newlabel{section:Benchmarking sharding}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\newlabel{section:Benchmarking sharding@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Approach}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Results}{7}}
\bibstyle{IEEEtran}
\bibdata{assignment.bib}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{MySQLCluster}{4}
\bibcite{MySQLCluster2}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Difference between MySql and MySql with Sharding pattern execution time.\relax }}{8}}
\newlabel{executiontime}{{I}{8}}
\newlabel{executiontime@cref}{{[table][1][]I}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
